{
  "name": "weixin-pay",
  "version": "1.1.7",
  "description": "weixin payment",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "lint": "./node_modules/.bin/eslint --fix src",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "json2xml": "^0.1.3",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "eslint": "^7.14.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvrcgo/weixin-pay.git"
  },
  "keywords": [
    "weixin",
    "wechat",
    "payment"
  ],
  "author": "tvrcgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvrcgo/weixin-pay/issues"
  },
  "homepage": "https://github.com/tvrcgo/weixin-pay"
}
